<!DOCTYPE html>
<html lang="en" class="w-full h-screen">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRED. not everyone gets it.</title>
    <link rel="icon" type="image/png" href="https://web-images.credcdn.in/v2/_next/assets/icons/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body class="w-full h-screen">
    <main class="w-full min-h-full bg-zinc-800">
        <nav class="h-12 w-full bg-transparent mt-10 absolute px-10 flex items-center justify-between">
            <img src="/IMG/cred-logo.webp" class="h-full" alt="">

            <div class="right text-white h-full w-4/12  flex items-center justify-around">
                <a href="" class="font-[Gilroy]" >credit score check</a>
            <a href="">CRED pay</a>
        </div>
    </nav>
   </main> 
</body>
</html>